REACT_APP_AUTH0_DOMAIN=dev-69uztrfh.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=MUVVBjyEWkOEVLuojKmv9ZeJ6XPUenbV
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_BASE_URI=http://localhost:6060/api/vi
