REACT_APP_API_BASE_URI=http://localhost:6060/api/v1
REACT_APP_AUTH0_DOMAIN=dev-69uztrfh.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=MUVVBjyEWkOEVLuojKmv9ZeJ6XPUenbV
REACT_APP_AUTH0_CLIENT_SECRET=rEKPMMK1Lvm0al4SUgojPAAGm_DRYTOZD8C0EVeupBJXrYxRY-Uj7x_9m7MPAzoo
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/todo
REACT_APP_AUTH0_AUDIENCE=https://www.grepsr-todo-api.com
